spring.application.name = ezhibytes

spring.datasource.url =jdbc:h2:mem:mydb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName =org.h2.Driver
spring.h2.console.enabled =true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql =true
server.port =8080

spring.second.datasource.url =jdbc:h2:mem:mysundu
spring.second.datasource.username = sa
spring.second..datasource.password =
spring.second.datasource.driverClassName =org.h2.Driver
//spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.root =INFO
logging.level.com.controller = TRACE
#logging.level.com = INFO
spring.output.ansi.enabled =ALWAYS
spring.data.rest.basepath = /data
management.endpoints.web.exposure.include =*


